Avro/FlatAbandonedCheckout.avsc

 {
     "type": "record",
   "name": "AbandonedCheckout",
   "namespace": "FlatAbandonedCheckout",
   "fields": [
     { "name": "AbandonedCheckoutUrl", "type": ["null", "string"]},
     { "name": "BuyerAcceptsMarketing", "type": ["null", "boolean"]},
     { "name": "CartToken", "type": ["null", "string"]},
     { "name": "ClosedAt", "type": ["null", { "type": "long", "logicalType": "timestamp-millis"}]},
     { "name": "CompletedAt", "type": ["null", { "type": "long", "logicalType": "timestamp-millis"}]},
     { "name": "CreatedAt", "type": ["null", { "type": "long", "logicalType": "timestamp-millis"}]},
     { "name": "Currency", "type": ["null", "string"]},
     { "name": "CustomerLocale", "type": ["null", "string"]},
     { "name": "DeviceId", "type": ["null", "long"]},
     { "name": "Email", "type": ["null", "string"]},
     { "name": "Gateway", "type": ["null", "string"]},
     { "name": "LandingSite", "type": ["null", "string"]},
     { "name": "LocationId", "type": ["null", "long"]},
     { "name": "Note", "type": ["null", "string"]},
     { "name": "Phone", "type": ["null", "string"]},
     { "name": "PresentmentCurrency", "type": ["null", "string"]},
     { "name": "ReferringSite", "type": ["null", "string"]},
     { "name": "SourceName", "type": ["null", "string"]},
     { "name": "SubtotalPrice", "type": ["null", "double"]},
     { "name": "TaxesIncluded", "type": ["null", "boolean"]},
     { "name": "Token", "type": ["null", "string"]},
     { "name": "TotalDiscounts", "type": ["null", "double"]},
     { "name": "TotalDuties", "type": ["null", "double"]},
     { "name": "TotalLineItemsPrice", "type": ["null", "double"]},
     { "name": "TotalPrice", "type": ["null", "double"]},
     { "name": "TotalTax", "type": ["null", "double"]},
     { "name": "TotalWeight", "type": ["null", "double"]},
     { "name": "AbandonedCheckoutId", "type": ["null", "long"]},
     { "name": "UpdatedAt", "type": ["null", { "type": "long", "logicalType": "timestamp-millis"}]},
     { "name": "UserId", "type": ["null", "long"]},
     { "name": "TenantId", "type": "int"},
     { "name": "StoreId", "type": "int"},
     { "name": "Remark", "type": ["null", { "type": "string", "maxLength": 65}]},
     { "name": "Status", "type": ["null", { "type": "string", "maxLength": 65}]},
     { "name": "AssigneeId", "type": "int"},
     { "name": "CallTimes", "type": "int"},
     { "name": "AbandonedOrderId", "type": ["null", "string"]},
     { "name": "StatusId", "type": "int"},
     { "name": "RemarkId", "type": "int"},
     { "name": "AssigningDate", "type": ["null", { "type": "long", "logicalType": "timestamp-millis"}]},
     { "name": "ShippingAddressId", "type": ["null", "long"]},
     { "name": "BillingAddressId", "type": ["null", "long"]},
     { "name": "AdditionalInfo", "type": ["null", { "type": "string", "maxLength": 165}]},
     { "name": "FullBillingAddress", "type": ["null", "string"]},
     { "name": "FullShippingAddress", "type": ["null", "string"]},
     { "name": "CustomerName", "type": ["null", "string"]},
     { "name": "CreationTime","type": ["null",{"type": "long","logicalType": "timestamp-millis"}]},
     { "name": "Products", "type": ["null", "string"]}
   ]
 }
